http://www.reddit.com/r/programming/comments/152lr/pypy_099_released_feat_object_spaces_js_backend/c156v0

Just for those who want to check pypy out a bit:
First download pypy, then run the translatorshell in the bin/ directory.
$ python translatorshell.py
*snip*
>>> def ack(x,y):
...   if x == 0: return y + 1
...   elif y == 0: return ack(x - 1, 1)
...   else: return ack(x - 1, ack(x, y - 1))
...
>>> t = Translation(ack)
>>> t.annotate([int, int])
*snip*
>>> t.rtype()
*snip*
>>> ack_c = t.compile_c()
*snip*
>>> import time
>>> start = time.time(); ack(3,6); print time.time() - start
509
0.19878911972
>>> start = time.time(); ack_c(3,6); print time.time() - start
509
0.00290894508362
The C version is nearly 70 times faster than the pure python version.
I do know that this is not the usual real life bottleneck that you run across, but it does somehow show PyPy's potential.