Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-09-21T15:47:43+08:00

====== amcap ======
Created Wednesday 21 September 2011

====== vc2010 编译错误解决 ======

* 从 E:\Program Files\Microsoft SDKs\Windows\v7.0A\Include
  复制  basetsd.h 到 E:\DXSDK\Include；

* 修改 DXSDK 下 一些文件的 for(int i;;) 错误

* 修改 operator=(LONG) 添加 void 返回类型声明

* 修改编译设置 _WIN32_WINNT WINVER 为 0x0501

* 修改 lib  "D:/huchifeng.2/2-01-tools-no-install/some-lib/strmbasd.lib"

* 修改 libCMT 为 MSVCRT

link 仍然缺；

选择 Debug 而不是 unicode debug; fail

---

尝试 vc2010 完全编译 dshow.sln; 92 项; fail

vc2008 编译 fail

====== VC6 ======

安装 vc6; 无错通过；

====== src ======
"Video Capture Filter..."   iVCapDialogPos
"Video Capture Pin..."  iVCapCapturePinDialogPos

IGraphBuilder
ICaptureGraphBuilder2 需要 SetFiltergraph(IGraphBuilder)
IBaseFilter 用于 camera





